<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<style>
    body{

       background-image: url('images/main.jpg');
       background-repeat: no-repeat;
       background-size: 1400px 600px;
    }
    button{
    background-color:rgb(245, 221, 228);
    margin: 300px 0px 0px 550px;
    padding: 30px 60px 30px 60px ;
    font-size: 150%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border:3px groove rgb(216, 14, 58); 
     border-radius: 40px;
    border-style:groove;
    text-shadow: -1px -1px 1px gray;
    
    }
    a{
        color: crimson;
    }
</style>
<body>
    <div class="foo">
        <div>
            <form>
                <button>
                    <a href="home.html">GET STARTED</a>
                   </button>
                 

                </form>
</div>
    </div>
</body>
</html>